{
  "expo": {
    "owner": "ixl55",
    "name": "Movie Vodu",
    "slug": "movie-vodu-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movievodu.app"
    },
    "android": {
      "package": "com.movievodu.app"
    },
    "extra": {
      "eas": {
        "projectId": "bd9f70f5-5ab0-48b2-96c7-f67ba10f40ba"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
